{
  "name": "tangsel-export-ai",
  "type": "module",
  "version": "1.0.0",
  "description": "Tangsel Export AI - Dual-Facing AI Export Advisor & Command Center for Trade Expo Indonesia 2026",
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "preview": "astro preview --port 4321"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@astrojs/tailwind": "^5.1.5",
    "astro": "^5.4.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.7.3"
  }
}
